
// blender material: KarmiMateriaali
material KarmiMateriaali 
{
    receive_shadows on
    technique
    {
        pass KarmiMateriaali
        {
            ambient 0.800000011920929 0.2920989394187927 0.12732310593128204 1.0
            diffuse 0.3641379410645058 0.13295538100266668 0.05795396619111237 1.0
            specular 0.1068965494632721 0.1068965494632721 0.1068965494632721 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
