
// blender material: Ovi
material Ovi 
{
    receive_shadows on
    technique
    {
        pass Ovi
        {
            ambient 0.9848718047142029 0.9848718047142029 0.9848718047142029 1.0
            diffuse 0.29885766464809116 0.29885766464809116 0.29885766464809116 1.0
            specular 0.1344827562570572 0.1344827562570572 0.1344827562570572 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture portalOvi.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
